; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="VR Demo"
run/main_scene="uid://eqapjf615lyr"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
XrSimulator="*uid://ctltchlf2j2r4"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

game_over_text=""
headwear=""
outside_floor=""

[godot_xr_tools]

player/standard_height=1.75

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_7="floor"
3d_physics/layer_8="Crown"
3d_physics/layer_9="Headwear"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
shader_compiler/shader_cache/strip_debug=true
reflections/specular_occlusion/enabled=false
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=1
environment/ssao/half_size=false
environment/ssil/quality=0
environment/glow/upscale_mode=0
lights_and_shadows/tighter_shadow_caster_culling=false
anti_aliasing/quality/screen_space_aa=2
lights_and_shadows/positional_shadow/atlas_size=2048
environment/tighter_shadow_caster_culling=true

[xr]

openxr/enabled=true
openxr/submit_depth_buffer=true
openxr/extensions/debug_utils=3
openxr/extensions/frame_synthesis=true
shaders/enabled=true
